@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

:root {
    --primary-color: #023f81;
    --lighter-primary-color: #0250a3;
    --background-color: white;
    --text-color-primary: #030303;
    --text-color-secondary: #858585;
    --text-color-tertiary: #717171;
} 

* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

body {
    font-family: "Nunito Sans", sans-serif;

}


header {
    height: 100px;
    width: 100%;
    display: flex;
    padding: 10px 50px;
    justify-content: space-between;
    position: relative;
    align-items: center;
    box-shadow: 0 2px 10px rgb(3, 3, 3, 0.1);
    z-index: 1;
    background-color: white;
}

.header-left {
    display: flex;
    height: 80px;
    align-items: center;
}

.header-left img {
    height: 100%;
}

.header-left h1 {
    font-size: 24px;
    line-height: 36px;
    font-weight: bolder;
    color: var(--text-color-primary);
}

.header-left h3 {
    font-size: 16px;
    font-weight: 500;
    color: #333;

}

a {
    color: black;
    text-decoration: none;
}

.header-right{
    display: flex;
    gap: 20px;
    align-items: center
}

.header-right a {
    font-size: 16px;
    color: var(--text-color-primary);
    padding: 6px 0px;
    border-bottom: 1px solid transparent;
}

.header-right a:hover {
    border-bottom: 1px solid black;
    transition: all 0.5s;
}

.header-right .header-btn {
    width: 140px;
    height: 38px;
    border-radius: 24px;
    margin-left: 5px;
    outline: none;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-family: "Nunito Sans", sans-serif;
    font-size: 16px;
}

.header-btn:hover {
    background-color: var(--lighter-primary-color);
    transition: all 0.5s;
    cursor: pointer;
}

main {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.main-wrapper {
    width: 100% !important;
    max-width: 1500px;

}

.front-image {
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    transform: translateY(-50px);
    z-index: 0;
    position: relative;
    
}

.front-image-container {
    width: 93%;
    height: 100%;
    position: relative;
    background-color: black;
    border-radius: 20px;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 10px 5px rgba(3, 3, 3, 0.3);
}

.front-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    filter: opacity(0.45);
    z-index: 0;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.front-image-container .front-text {
    z-index: 1;
    position: relative;
    color: white;
    width: 50%;
    height: 50%;
    transform: translateY(50px);
}

.front-text h1 {
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 15px;
}

.front-text h3 {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}


.tabs-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.tabs {
    height: 80px;
    width: 844px;
    transform: translateY(-90px);
    box-shadow: 0px 2px 10px 5px rgba(3, 3, 3, 0.3);
    display: grid;
    
    grid-template-columns: 3fr 2fr 3fr 3fr 1fr;
    background-color: white;
    border-radius: 100px;
   
    place-items: center;
    
}

.tabs div {
    
    padding: 10px 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    height: 70%;
    width: 100%;
    gap: 7px;
}

.tabs div p {
    font-size: 16px;

} 

.tabs div p:nth-child(1) {
    color: black;
    font-weight: 600;
}

.tabs div p:nth-child(2) {
    color: var(--text-color-secondary);
    font-weight: 200;
    font-size: 14px;
}

/* .tabs div:nth-child(1) {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
} */

.tabs button{
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    height: 90%;
    
    width: 90%;
    outline: none;
    border: none;
    background-color: var(--primary-color);
    font-size: 1.5em;
    color: white;
}

.tabs button:hover{
    cursor: pointer;
    background-color: var(--lighter-primary-color);
    transition: all 0.5s;
}

.tabs div:nth-child(n + 2) {
    border-left: 1px solid #cecdcd;
}

.activities-wrapper {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
}

.activities-header {
    width: 93%;
    padding: 0 0 10px 10px;
}
.activities-header p {
    text-align: left;
    font-size: 35px;
    text-align: center;
    padding-bottom: 10px;
}

.activities {
    width: 93%;
    height: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(1fr, 8);
    gap: 15px;
}

.activity {
    position: relative;
    border-radius: 24px;
    box-shadow: 0 2px 10px 2px rgb(3, 3, 3, 0.4);
    overflow: hidden;
}

.activity img {
    position: absolute;
    top: 0;
    left: 0;
    
    object-fit: cover;
    object-position: center;
    z-index: 0;
    border-radius: 24px;
    display: block;
}

.activity .description {
    height: 40px;
    max-width: 150px;
    background-color: white;
    position: absolute;
    bottom: 10px;
    left: 10px;
    border-radius: 24px;

    display: flex;
    justify-content: left;
    align-items: center;
    white-space: nowrap;
    
    overflow: hidden;
    padding: 5px;

}

.description p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.activity1 img, .activity4 img, .activity6 img {
    height: 100%;
    min-width: 100%;
}

.activity2 img, .activity3 img, .activity5 img {
    min-height: 100%;
    width: 100%;
}


.activity1 {
    grid-row-start: 1;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 2;
}


.activity2 {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
}

.activity3 {
    grid-row-start: 5;
    grid-row-end: 9;
    grid-column-start: 2;
    grid-column-end: 3;
}

.activity4 {
    grid-row-start: 1;
    grid-row-end: 9;
    grid-column-start: 3;
    grid-column-end: 4;
}

.activity5 {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
}

.activity6 {
    grid-row-start: 5;
    grid-row-end: 9;
    grid-column-start: 4;
    grid-column-end: 5;
}

.activity6 img {
    object-position: top;
}

.activity:hover {
    cursor: pointer;
    box-shadow: 0 2px 10px 2px rgb(3, 3, 3, 0.6);
    transition: all 0.5s
}


.meetings-wrapper {
    width: 100%;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.meetings-header {
    width: 93%;
    padding: 0 0 10px 10px;
    
}
.meetings-header p {
    text-align: left;
    font-size: 35px;
    text-align: center;
    padding-bottom: 10px;
}

.meetings {
    width: 93%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    gap: 15px;
}

.meeting {
    width: 300px;
    height: 300px;
    
    background-size: contain;
    border-radius: 24px;
    position: relative;
    box-shadow: 0 2px 10px 2px rgb(3, 3, 3, 0.4);
}

.meeting:nth-child(1) {
    background-image: url('NHS-digital-mobile-06.png');
}

.meeting:nth-child(2) {
    background-image: url('NHS-digital-mobile-07.jpg');
}


.meeting:nth-child(3) {
    background-image: url('NHS-digital-mobile-08.jpg');
}


.meeting-content {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 84%;
    width: 100%;
    background-color: white;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    
}


.meeting-content h1 {
    font-size: 1.45em;
    text-align: center;
    padding-bottom: 7px;
}

.meeting-content p {
    font-size: 16px;
    color: var(--text-color-secondary);
    text-align: center;
    line-height: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    
    
}

.meeting-content a {
    text-align: center;
}


.get-involved-wrapper {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.get-involved {
    width: 93%;
    height: 100%;
    border-radius: 24px;
    box-shadow: 0 2px 10px 2px rgb(3, 3, 3, 0.25);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.get-involved-left {
    display: flex;
    gap: 15px;
}
.get-involved-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.get-involved-left h1 {
    font-size: 1.2em;
    
}

.get-involved-left p {
    font-size: 14px;
    color: var(--text-color-secondary);
}

.get-involved-left img {
    -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
    width: 80px;
}

.get-involved-right {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
}

.get-involved-right input {
    height: 60%;
    border: none;
    outline: none;
    font-family: "Nunito Sans", sans-serif;
    box-shadow: 0 2px 10px  rgb(3, 3, 3, 0.25);
    border-radius: 24px;
    width: 275px;
    padding: 15px;
}

.get-involved-right button {
    height: 60%;
    border: none;
    outline: none;
    font-family: "Nunito Sans", sans-serif;
    border-radius: 24px;
    width: 160px;
    background-color: var(--primary-color);
    color: white;
    font-size: 14px;
    font-weight: normal;
}

.get-involved-right button:hover {
    cursor: pointer;
    background-color: var(--lighter-primary-color);
    transition: all 0.5s;
}

footer {
    box-shadow: 0 2px 10px rgba(3, 3, 3, 0.25);
    display: flex;
    padding: 15px 35px;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    margin-top: 60px;
}

.footer-left {
    height: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 1.1em;
    
}

.footer-left img {
    height: 100%;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-right hr {
    color: black;
}

.footer-right .links {
    display: flex;
    gap: 30px;
}
.links a {
    padding: 5px 0px;
    border: 1px solid transparent;
}

.links a:hover {
    border-bottom: 1px solid black;
    
    transition: all 0.5s;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #a3a2a2;
    border-radius: 10px;
}

/* Modal */

.modal-wrapper {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: -35%;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: white;
    width: 60%;
    height: 60%;
    border-radius: 24px;
    padding: 25px;
    box-shadow: 0px 2px 10px 3px rgba(3, 3, 3, 0.3);
}

.event-modal {
    display: flex;
    flex-direction: column;
}



.event-modal-top {

    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.event-modal-top h1 {
    font-weight: bolder;
    line-height: 25px;
    padding: 5px;
}

.event-modal-top span {
    margin-right: 5px;
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 800;
}

.event-modal-top span:hover{
    cursor: pointer;
    transition: all 0.5s;
    color: var(--lighter-primary-color)
}

.event-modal-content {
    margin-top: 15px;
    padding: 5px;
    overflow-y: scroll;
    

}

.event-modal-content p {
    overflow-wrap: normal;
    text-overflow: ellipsis;
    overflow-x: hidden;
    font-size: 1.1em;
    line-height: 25px;
}

.event-modal-content img {
    max-width: 100%;
    max-height: 500px;
    padding: 20px 0px;
}

.header-right2 {
    display: none;
}

@media (max-width: 990px) {

    .activities-wrapper {
        height: 1000px;
    }
    .activities {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(1fr, 8);
        gap: 15px;
    }    
    
    .activity1 {
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
    }


    .activity2 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .activity3 {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .activity4 {
        grid-row-start: 5;
        grid-row-end: 9;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .activity5 {
        grid-row-start: 5;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .activity6 {
        grid-row-start: 7;
        grid-row-end: 9;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .activity6 img {
        object-position: top;
    }
}

@media (max-width: 950px) {
    .get-involved-left img {
        
        width: 70px;
    }

    .get-involved-text p {
        font-size: 0.7em;
    }

    .tabs-meetings-held {
        display: none !important;
    }

    .tabs-projects {
        display: none !important;
    }

    .tabs {
        width: 440px;
        grid-template-columns: 3fr 2fr 1fr;
    }

    .front-image-container .front-text {
        transform: translateY(0px);
    }

    footer {
        flex-direction: column;
        height: 260px;
    }

    .footer-left {
        height: 50%;
    }
}

@media (max-width: 780px) {
    header {
        height: 150px;
        flex-direction: column;
        justify-content: center;
    }

    .header-right1 {
        display: none;
    }

    .header-right2 {
        display: flex;
    }

    .meetings {
        flex-direction: column;
        align-items: center;
    }
    
    .meetings-wrapper {
        height: calc(2.7 * 380px);
    }

    .get-involved {
        flex-direction: column;
        height: 160px;
        gap: 20px;
    }
}

@media (max-width: 570px) {
    .activities-wrapper {
        height: 1500px;
    }
    .activities {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr, 6);
        gap: 15px;
        width: 400px;
    }    
    
    .activity1 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }


    .activity2 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .activity3 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .activity4 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .activity5 {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .activity6 {
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .activity6 img {
        object-position: top;
    }
}

@media (max-width: 500px) {

    .get-involved-wrapper {
        height: 210px;
    }
    .get-involved {
        height: 210px;
        width: 400px;
    }

    .get-involved button {
        width: 275px;
    }
    .get-involved-right {
        flex-direction: column;
    }
}

@media (max-width: 450px) {
    header {
        height: 200px;
        gap: 30px;
    }

    .front-text h1 {
        font-size: 30px;
    }

    .tabs {
        width: 300px;
        grid-template-columns: 2fr 2fr ;
        
    }

    .tabs button {
        display: none;
    }

    .tabs div {
        padding: 5px 5px;
        text-align: center;
        align-items: center;
        width: 120px;
    }

    .tabs div p {
        text-align: center;
    }

    footer .links{
        align-items: center;
    }
}

@media (max-width: 400px) {
    .get-involved {
        width: 310px;
    }
    .activities {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    .activity {
        width: 310px;
        height: calc(1500px / 6.5)
    }
}